# qcxapp

./: .babelrc  .eslintrc.js  .gitignore  App.js  ReactotronConfig.js  app.json  index.js  iosTodo.txt  isao fix.txt  keyboardSolution.txt  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore  my-release-key.keystore.old
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/changelly/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/qcx/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/quadrigacx/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/qcx/: AppDelegate.m  Info.plist
ios/qcx.xcodeproj/: project.pbxproj
ios/qcx.xcodeproj/xcshareddata/xcschemes/: qcx.xcscheme  quadrigacx-tvOS.xcscheme
ios/qcx.xcworkspace/: contents.xcworkspacedata
ios/qcx/Base.lproj/: LaunchScreen.xib
ios/qcx/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/qcx/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/qcxTests/: qcxTests.m
ios/quadriga/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/quadriga.xcodeproj/: project.pbxproj
ios/quadriga.xcodeproj/xcshareddata/xcschemes/: changelly-tvOS.xcscheme  changelly.xcscheme
ios/quadriga.xcworkspace/: contents.xcworkspacedata
ios/quadriga/Base.lproj/: LaunchScreen.xib
ios/quadrigaTests/: quadrigaTests.m
ios/quadrigacx/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/quadrigacx.xcodeproj/: project.pbxproj
ios/quadrigacx.xcodeproj/xcshareddata/xcschemes/: quadrigacx-tvOS.xcscheme  quadrigacx.xcscheme
ios/quadrigacx.xcworkspace/: contents.xcworkspacedata
ios/quadrigacx/Base.lproj/: LaunchScreen.xib
ios/quadrigacxTests/: quadrigacxTests.m
src/account/: accounts.actions.js  accounts.reducers.js  accounts.type.js  index.js
src/account/screens/: BuySell.screen.js  accounts.screen.js  buy.screen.js  buyBCH.screen.js  buyBTC.screen.js  buyBTG.screen.js  buyETH.screen.js  buyLTC.screen.js  exchangeWallet.screen.js  index.js  quadriga.screen.js  settings.screen.js  support.screen.js  wallet.screen.js
src/api/: changelly.api.js  index.js  quadrigaCX.api.js
src/assets/: config.json
src/assets/animation/: loading.json  no_internet_connection.json  phone_animation.json  security_animation.json
src/components/: AddButton.component.js  BuySell.component.js  button.component.js  camera.component.js  index.js  logo.component.js  modal.component.js  modalButton.component.js  modules.component.js  numpad.component.js  orders.component.js  tradingHeaderButton.component.js  transactionView.component.js  wallet.component.js
src/exchange/: exchange.actions.js  exchange.reducers.js  exchange.type.js  index.js
src/exchange/screens/: address.exchange.js  changelly.screen.js  confirmation.exchange.js  index.js  pay.exchange.js
src/i18n/: index.js
src/i18n/locales/: en.js  fr.js  it.js
src/navigation/: newUser.screen.js  routing.js
src/orders/: index.js
src/rootRedux/: index.js  rootReducer.js  rootStore.js
src/users/: index.js  users.actions.js  users.reducers.js  users.type.js
src/users/screens/: authWithPin.screen.js  confirmPincode.screen.js  index.js  pincode.screen.js  register.screen.js  userForm.screen.js  users.screen.js
src/util/: action.helper.js  action.redirect.js  config.store.js  encrypt.helper.js  index.js  jsonHelper.js  logo.object.js  notification.helper.js  offline.screen.js  webview.helper.js
src/wallet/: index.js
