


export default {
  accounts: 'Accounts',
  exchange: 'Exchange',
  wallet: 'wallet',
  settings: 'Settings',
  support: 'Support',
  share: 'Share Qcx',
  signout: 'Sign Out',
  cancel: 'Cancel',
  signoutMessage: 'Are you sure you want to sign out?',
  pin: 'Please enter your PIN',
  setPin: 'Set up pin',
  available: 'available',
  balance: 'balance',
  accountQuadrigaTitle: 'Your QuadrigaCX wallets',
  buy: 'Buy',
  sell: 'Sell',
  last20: 'BTC Transactions (Past 20)',
  withdraw: 'Withdraw',
  clientId: 'Client Id',
  apiKey: 'Api Key',
  privateKey: 'Private Key',
  getStarted: 'Get Started!',
  register: 'Register',
  getAccessKeys: 'Get your access keys',
  successTitle: 'Awesome',
  successAlert: 'Now you can set up your pin code. Please keep it secret!',
  setPinTitle: 'Info',
  setPinMessage: 'Your pin has been set to',
  setPinButton: 'Confirm',
  transactionsUpper: 'Transactions',
  transactionsLower: 'transactions',// if its different then upper
  transactionId: 'Transaction ID',
  transactionInfo: 'Transaction Info',
  toThisAddress: 'to this address',
  goToAccount: 'Go to account',
  quickSend: 'Quick Send with Quadriga',
  high: 'high',
  low: 'low',
  last: 'last',
  now: 'now',
  and: 'and',
  yourSingular: 'Your',
  will: 'will',
  show: 'show',
  here: 'here',
  past: 'past',
  my: 'my',
  address: 'address',
  close: 'close',
  withdrawTitle: 'Address to send your',
  withdrawSend: 'Amount to send',
  addressHere: 'Address here',
  amountHere: 'Amount here',
  buyAlertMessage: 'Please go to the Exchange tab to buy some',
  copy: 'COPY',
  addressUpper: 'ADDRESS',
  from: 'From',
  to: 'To',
  rate: 'Rate',
  fee: 'Fee',
  date: 'Date',
  enter: 'Enter',
  the: 'the',
  recipients: 'recipient\'s',
  recipient: 'recipient',
  paste: 'paste',
  savedAddress: 'Saved address',
  scanQr: 'Scan Qr',
  sendUpper: 'SEND',
  send: 'Send',
  continue: 'Continue',
  youHave: 'YOU HAVE',
  youGet: 'YOU GET',
  you: 'You',
  have: 'have',
  no: 'no',
  create: 'create'

};