export default {
  accounts: 'Accounts',
  exchange: 'Exchange',
  wallet: 'wallet',
  settings: 'Settings',
  support: 'Support',
  share: 'Share Qcx',
  signout: 'Sign Out',
  cancel: 'Cancel',
  signoutMessage: 'Are you sure you want to sign out?',
  pin: 'Please enter your PIN',
  setPin: 'Set up pin',
  available: 'Available',
  balance: 'Balance',
  accountQuadrigaTitle: 'Your QuadrigaCX wallets',
  buy: 'Buy',
  buyNow: 'Buy',
  sell: 'Sell',
  sellPresent: 'Sell',
  last20: 'BTC Transactions (Past 20)',
  withdraw: 'Withdraw',
  clientId: 'Client Id',
  apiKey: 'Api Key',
  app: 'App',
  price: 'Price',
  type: 'Type',
  status: 'Status',
  privateKey: 'Private Key',
  getStarted: 'Get Started!',
  register: 'Register',
  getAccessKeys: 'Get your access keys',
  successTitle: 'Awesome',
  successAlert: 'Now you can set up your pin code. Please keep it secret!',
  setPinTitle: 'Info',
  setPinMessage: 'Your pin has been set to',
  setPinButton: 'Confirm',
  confirm: 'Confirm',
  transactionsUpper: 'Transactions',
  transactionsLower: 'transactions',// if its different then upper
  transactionId: 'Transaction ID',
  transactionInfo: 'Transaction Info',
  toThisAddress: 'to this address',
  goToAccount: 'Go to account',
  quickSend: 'Quick Send with Quadriga',
  total: 'Total',
  return: 'Return',
  paid: 'Paid',
  per: 'per',
  at: 'at',
  tradeWith: 'Trade',
  high: 'high',
  low: 'low',
  last: 'last',
  now: 'now',
  and: 'and',
  yourSingular: 'Your',
  will: 'will',
  show: 'show',
  here: 'here',
  past: 'past',
  my: 'My',
  address: 'address',
  close: 'close',
  withdrawTitle: 'Address to send your',
  withdrawSend: 'Amount to send',
  amount: 'Amount',
  addressHere: 'Address here',
  amountHere: 'Amount here',
  noTransactionsTitle: 'You have no transactions',
  noTransactionMessage: 'now and your\ntransactions will show here',
  buyAlertMessage: 'Please go to the Exchange tab to buy some',
  withdrawAlert: 'Please confirm your withdraw',
  copyAlertError: 'Your address wasn\'t availble to be copied to your clipboard. Please try signing out to reset.',
  copyAlertMessage: 'was copied to your clipboard!',
  cameraAccessErrorTitle: 'Camera Access',
  cameraAccessErrorMessage: 'Camera access needed for Scanning Qr codes',
  depositAmountError: 'No additional info is provided',
  buyMarketPriceMessage: 'Buy at Market price',
  buyMarketPriceAlertMessage: 'Buy at market price has been placed!',
  buyLimitPriceMessage: 'Buy at Limit price',
  sellMarketPriceMessage: 'Sell at Market price',
  sellMarketPriceAlertMessage: 'Sell at market price has been placed!',
  sellLimitPriceMessage: 'Sell at Limit price',
  buyOrderConfirmMessage: 'Please confirm your buy order \n of',
  buyOrderConfirmLimitMessageAlert: 'each has been placed!',
  sellOrderConfirmMessage: 'Please confirm your sell order \n of',
  noOrderMessage: 'now \n and your orders will show here',
  orderInfoTitle: 'Order Info',
  cancelOrder: 'Cancel Order',
  cancelOrderMessage: 'Please confirm your order cancel',
  cancelOrderSuccessMessage: 'Your order has been canceled!',
  withdrawSentMessage: 'Your withdraw has been sent !',
  top10Bids: 'Top 10 Bids',
  top10Asks: 'Top 10 Asks',
  yourOrders: 'Your Orders',
  each: 'each',
  copy: 'COPY',
  copyAddress: 'Copy Address',
  addressUpper: 'ADDRESS',
  from: 'From',
  to: 'To',
  rate: 'Rate',
  fee: 'Fee',
  date: 'Date',
  enter: 'Enter',
  the: 'the',
  recipients: 'recipient\'s',
  recipient: 'recipient',
  paste: 'paste',
  savedAddress: 'Saved address',
  scanQr: 'Scan Qr',
  sendUpper: 'SEND',
  send: 'Send',
  continue: 'Continue',
  youHave: 'YOU HAVE',
  youGet: 'YOU GET',
  you: 'You',
  have: 'have',
  no: 'no',
  create: 'create',
  traded: 'Traded',
  sent: 'Sent',
  deposit: 'Deposit'


};