


export default {  
    accounts: 'Accounts',
    exchange: 'Exchange',
    wallet: 'wallet',
    settings: 'Settings',
    support: 'Support',
    share: 'Share Qcx',
    signout: 'Sign Out',
    cancel:'Cancel',
    signoutMessage: 'Are you sure you want to sign out?',
    pin: 'Please enter your PIN',
    setPin:'Set up pin',
    available: 'available',
    balance: 'balance',
    accountQuadrigaTitle: 'Your QuadrigaCX wallets',
    buy:'buy',
    sell:'sell',
    last20:'BTC Transactions (Past 20)',
    withdraw:'withdraw',
    clientId: 'Client Id',
    apiKey: 'Api Key',
    privateKey: 'Private Key',
    getStarted: 'Get Started!',
    register: 'Register',
    getAccessKeys: 'Get your access keys',
    successTitle: 'Awesome',
    successAlert: 'Now you can set up your pin code. Please keep it secret!',
    setPinTitle: 'Info',
    setPinMessage: 'Your pin has been set to',
    setPinButton: 'Confirm',
    transactionsUpper: 'Transactions',
    transactionsLower: 'transactions',// if its different then upper
    transactionId:'Transaction ID',
    toThisAddress:'to this address',
    goToAccount:'Go to account',
    quickSend:'Quick Send with Quadriga',
    high: 'high',
    low: 'low',
    last: 'last',
    now:'now',
    and:'and',
    your:'your',
    will:'will',
    show:'show',
    here:'here',
    past:'past',
    my:'my',
    address:'address',
    close:'close',
    copy:'COPY',
    addressUpper:'ADDRESS',
    from:'from',
    to: 'to',
    enter:'Enter',
    the:'the',
    recipients: 'recipient\'s',
    recipient:'recipient',
    paste:'paste',
    savedAddress:'Saved address',
    scanQr:'Scan Qr',
    sendUpper:'SEND',
    send:'Send',
    continue:'Continue',
    youHave:'YOU HAVE',
    youGet: 'YOU GET',
    you:'You',
    have:'have',
    no:'no',
    create:'create'

  };