export default {
  accounts: 'Comptes',
  exchange: 'Exchange',
  wallet: 'Portefeuille',
  settings: 'Paramètres',
  support: 'Soutien',
  price: 'Prix',
  type: 'Type',
  status: 'Statut',
  share: 'Partagé Qcx',
  signout: 'Déconnexion',
  cancel: 'Annuler',
  signoutMessage: 'Êtes-vous sûr de vouloir vous déconnecté ?',
  yourSingular: 'Votre',
  pin: 'Déverroiller avec votre PIN',
  setPin: 'Configurer votre pin',
  accountQuadrigaTitle: 'Vos comptes QuadrigaCX',
  available: 'Disponible',
  balance: 'Solde',
  total: 'Total',
  return: 'Retour',
  paid: 'Payé',
  per: 'par',
  at: 'à',
  tradeWith: 'Commerce',
  my: 'Mon',
  address: 'Adresse',
  buy: 'Acheté',
  buyNow: 'Acheté',
  sell: 'Vendu',
  sellPresent: 'Vendre',
  withdraw: 'Retirer',
  clientId: 'Identifiant du Client',
  apiKey: 'Clé API',
  privateKey: 'Clé Privé',
  app: 'Application',
  getStarted: 'Commencer!',
  register: 'Registre',
  getAccessKeys: 'Obtener vos clés accès',
  successTitle: 'Parfait',
  successAlert: 'Vous pouvez maintenant configurer votre code PIN. S\'il vous plaît gardez le secret!',
  setPinTitle: 'Information',
  setPinMessage: 'Votre PIN est mainteneant',
  setPinButton: 'Confirmer',
  confirm: 'Confirmer',
  addressToSend: 'Adresse à envoyer vos',
  amountToSend: 'Montant à envoyer',
  close: 'Fermer',
  copyAddress: 'Copier l\'adresse',
  cameraAccess: 'Accès à la caméra est nécessaire pour scanner les Qr code',
  transaction: 'Transaction',
  amount: 'Montant',
  from: 'De',
  to: 'À',
  rate: 'Taux',
  fee: 'Frais',
  date: 'Date',
  transactionInfo: 'Info Transaction',
  withdrawTitle: 'Adresse pour envoyer vos',
  withdrawSend: 'Montant à envoyé',
  addressHere: 'Adresse ici',
  amountHere: 'Montant ici',
  buyAlertMessage: 'S\'il vous plaît, allez au tab Exchange pour acheter du',
  withdrawAlert: 'S\'il vous plaît confirmer votre retrait',
  copyAlertError: 'Votre adresse n\'était pas disponible pour être copié sur votre clipboard',
  copyAlertMessage: 'a été copié a votre clipboard!',
  cameraAccessErrorTitle: 'Accès Caméra',
  cameraAccessErrorMessage: 'Accès est nécessaire pour scanner les codes Qr',
  depositAmountError: 'Aucune information additionnelle est disponible',
  buyMarketPriceMessage: 'Acheter au prix du Marché',
  buyMarketPriceAlertMessage: 'Acheter au prix du marché a été placé!',
  buyLimitPriceMessage: 'Acheter au prix Limite',
  sellMarketPriceMessage: 'Vendre au prix du Marché',
  sellMarketPriceAlertMessage: 'Vendre au prix du marché a été placé!',
  sellLimitPriceMessage: 'Vendre au prix Limite',
  buyOrderConfirmMessage: 'S\'il vous plaît confirmer votre commande d\'achat de',
  buyOrderConfirmLimitMessageAlert: 'chacun a été placé!',
  sellOrderConfirmMessage: 'S\'il vous plaît confirmer votre commande de vente de',
  noOrderMessage: 'maintenant \n et vos ordres vont être visible ici',
  orderInfoTitle: 'Info de l\'Ordre',
  cancelOrder: 'Annuler l\'Ordre',
  cancelOrderMessage: 'S\'il vous plaît, confirmer l\'annulation de votre ordre',
  cancelOrderSuccessMessage: 'Votre ordre a été annulé!',
  top10Bids: 'Offre Top 10',
  top10Asks: 'Demandes Top 10',
  yourOrders: 'Vos Ordres',
  each: 'chacun',
  buyLower: 'buy',// if its different then upper
  buyUpper: 'Buy',
  high: 'Haut',
  low: 'Bas',
  last: 'Dernier',
  last20: 'Transactions BTC (20 dernières)',
  traded: 'Échangé',
  deposit: 'Dépot',
  sent: 'Envoyé',


};