export default {
  accounts: 'Comptes',
  exchange: 'Exchange',
  wallet: 'portefeuille',
  settings: 'Paramètres',
  support: 'Soutien',
  share: 'Partagé Qcx',
  signout: 'Déconnexion',
  cancel: 'Annuler',
  signoutMessage: 'Êtes-vous sûr de vouloir vous déconnecté ?',
  yourSingular: 'Votre',
  pin: 'Déverroiller avec votre PIN',
  setPin: 'Configurer votre pin',
  accountQuadrigaTitle: 'Vos comptes QuadrigaCX',
  available: 'disponible',
  balance: 'solde',
  my: 'Mon',
  address: 'Adresse',
  buy: 'Acheté',
  sell: 'vendu',
  withdraw: 'Retirer',
  clientId: 'Identifiant du Client',
  apiKey: 'Clé API',
  privateKey: 'Clé Privé',
  getStarted: 'Commencer!',
  register: 'Registre',
  getAccessKeys: 'Obtener vos clés accès',
  successTitle: 'Parfait',
  successAlert: 'Vous pouvez maintenant configurer votre code PIN. S\'il vous plaît gardez le secret!',
  setPinTitle: 'Information',
  setPinMessage: 'Votre PIN est mainteneant',
  setPinButton: 'Confirmer',
  addressToSend: 'Adresse à envoyer vos',
  amountToSend: 'Montant à envoyer',
  close: 'Fermer',
  copyAddress: 'COPIER L\'ADRESSE',
  cameraAccess: 'Accès à la caméra est nécessaire pour scanner les Qr code',
  transaction: 'Transaction',
  traded: 'Échangé',
  deposit: 'Dépot',
  sent: 'Envoyé',
  amount: 'Montant',
  from: 'De',
  to: 'À',
  rate: 'Taux',
  fee: 'Frais',
  date: 'Date',
  transactionInfo: 'Info Transaction',
  withdrawTitle: 'Adresse pour envoyer vos',
  withdrawSend: 'Montant à envoyé',
  addressHere: 'Adresse ici',
  amountHere: 'Montant ici',
  buyAlertMessage: 'Sil vous plait, allez au tab Exchange pour acheter du',
  buyLower: 'buy',// if its different then upper
  buyUpper: 'Buy',
  high: 'Haut',
  low: 'Bas',
  last: 'Dernier',
  last20: 'Transactions BTC (20 dernières)',


};