export default {  
    accounts: 'Comptes',
    exchange: 'Exchange',
    wallet: 'Portefeuille',
    settings: 'Paramètres',
    support: 'Soutien',
    share: 'Partagé Qcx',
    signout: 'Déconnexion',
    cancel:'Annuler',
    signoutMessage: 'Êtes-vous sûr de vouloir vous déconnecté ?',
    your: 'Votre',
    pin: 'Déverroiller avec votre PIN',
    setPin:'Configurer votre pin',
    accountQuadrigaTitle: 'Vos comptes QuadrigaCX',
    available: 'disponible',
    balance: 'solde',
    my: 'Mon',
    address: 'Adresse',
    buy:'Acheter',
    withdraw:'Retirer',
    addressToSend: 'Adresse à envoyer vos',
    amountToSend: 'Montant à envoyer',
    close: 'Fermer',
    copyAddress: 'COPIER L\'ADRESSE',
    cameraAccess: 'Accès à la caméra est nécessaire pour scanner les Qr code',
    transaction: 'Transaction',
    traded: 'Échangé',
    deposit: 'Dépot',
    sent:'Envoyé',
    amount: 'Montant',
    from:'De',
    to: 'À',
    rate: 'Taux',
    date: 'Date',
    transactionInfo: 'Info Transaction',
    buyLower:'buy',// if its different then upper
    buyUpper:'Buy',
    high: 'Haut',
    low: 'Bas',
    last: 'Dernier',
    last20: 'Transactions BTC (20 dernières)',
    sell:'vendre',
    withdraw:'withdraw',


  };