export default {  
    accounts: 'Conti',
    exchange: 'Scambio',
    wallet: 'portafoglio',
    settings: 'Impostazioni',
    support: 'Supporto',
    share: 'Condividere Qcx',
    signout: 'Disconnessione',
    available: 'a disposizione',
    cancel:'cancellare',
    signoutMessage: 'Sei sicuro di volere uscire?',
    accountQuadrigaTitle: 'Vostri portafogli QuadrigaCX',
    balance: 'bilancio',
    buy:'comprato',
    sell:'venduto',
    withdraw:'ritiro',
    clientId: 'Identificazione del cliente',
    apiKey: 'Chiave Api',
    privateKey: 'Chiave Privata',
    getStarted: 'Iniziare!',
    register: 'Registrare',
    getAccessKeys: 'Ottenere vostri chiavi di accesso',
    successTitle: 'Eccezionale',
    successAlert: 'Ora puoi impostare il tuo codice pin. Per favore, tienilo segreto!',
    setPinTitle: 'Informazione',
    setPinMessage: 'Vostro pin è stato impostato su',
    setPinButton: 'Confermare',
    transactionsUpper: 'Transazioni',
    transactionsLower: 'transazioni',// if its different then upper
    transactionId:'Transazione ID',
    toThisAddress:'a questo indirizo',
    goToAccount:'Al conto',
    quickSend:'Rapida Spedizione con Quadriga',
    now:'adesso',
    and:'e',
    yourPlural:'vostre',
    yourSingular:'vostro',
    will:'saranno',
    show:'mostrati',
    here:'qui',
    past:'passati',
    my:'mio',
    address:'indirizzo',
    close:'chiuso',
    copy:'COPIA',
    addressUpper:'INDIRIZZO',
    from:'da',
    to: 'a',
    enter:'Metti',
    the:'', // skip
    recipients: 'destinatario',
    recipient:'destinatario',
    paste:'incolla',
    savedAddress:'indirizo salvato',
    scanQr:'Scansione Qr',
    sendUpper:'SPEDIRE',
    send:'Spedire',
    continue:'Continuare',
    youHave:'TU HAI',
    youGet: 'TU AVRAI',
    you:'Tu',
    have:'hai',
    no:'no',
    create:'creare'
  };