export default {  
    bitcoin:'Bitcoin', //If a transaction exists
    bitcoinGold:'Bitcoin Gold',
    bitcoinCash:'Bitcoin Cash',
    ethereum: 'Ethereum',
    litecoin:'Litecoin',
    account: 'Conto',
    exchange: 'Scambio',
    wallet: 'portofoglio',
    available: 'a disposizione',
    balance: 'bilancio',
    buyLower:'comprare',// if its different then upper
    buyUpper:'Comprare',
    sell:'vendere',
    withdraw:'ritiro',
    transactionsUpper: 'Transazioni',
    transactionsLower: 'transazioni',// if its different then upper
    transactionId:'Transazione ID',
    toThisAddress:'a questo indirizo',
    goToAccount:'Al conto',
    quickSend:'Rapida Spedizione con Quadriga',
    now:'adesso',
    and:'e',
    yourPlural:'vostre',
    yourSingular:'vostro',
    will:'saranno',
    show:'mostrati',
    here:'qui',
    past:'passati',
    my:'mio',
    address:'indirizo',
    close:'chiuso',
    copy:'COPIA',
    addressUpper:'INDIRIZO',
    from:'da',
    to: 'a',
    enter:'Metti',
    the:'', // skip
    recipients: 'destinatario',
    recipient:'destinatario',
    paste:'incolla',
    savedAddress:'indirizo salvato',
    scanQr:'Scansione Qr',
    sendUpper:'SPEDIRE',
    send:'Spedire',
    continue:'Continuare',
    youHave:'TU HAI',
    youGet: 'TU AVRAI',
    you:'Tu',
    have:'hai',
    no:'no',
    cancel:'cancellare',
    create:'creare'
  };