export default {
  accounts: 'Conti',
  exchange: 'Scambio',
  wallet: 'portafoglio',
  settings: 'Impostazioni',
  support: 'Supporto',
  price: 'Prezzo',
  type: 'Tipo',
  status: 'Stato',
  amount: 'Montante',
  share: 'Condividere Qcx',
  signout: 'Disconnessione',
  available: 'A disposizione',
  total: 'Totale',
  return: 'Ritorno',
  paid: 'Pagato',
  per: 'per',
  at: 'a',
  tradeWith: 'Commerciare',
  cancel: 'Cancellare',
  signoutMessage: 'Sei sicuro di volere uscire?',
  accountQuadrigaTitle: 'Vostri portafogli QuadrigaCX',
  balance: 'bilancio',
  buy: 'comprato',
  buyNow: 'Comprate',
  sell: 'venduto',
  sellPresent: 'vendere',
  withdraw: 'Ritiro',
  clientId: 'Identificazione del cliente',
  apiKey: 'Chiave Api',
  privateKey: 'Chiave Privata',
  app: 'Applicazione',
  getStarted: 'Iniziare!',
  register: 'Registrare',
  getAccessKeys: 'Ottenere vostri chiavi di accesso',
  successTitle: 'Eccezionale',
  successAlert: 'Ora puoi impostare il tuo codice pin. Per favore, tienilo segreto!',
  pin: 'Per piachere entrare vostro PIN',
  setPinTitle: 'Informazione',
  setPinMessage: 'Vostro pin è stato impostato su',
  setPinButton: 'Confirmare',
  confirm: 'Confirmare',
  transactionsUpper: 'Transazioni',
  transactionsLower: 'transazioni',// if its different then upper
  transactionId: 'Transazione ID',
  toThisAddress: 'a questo indirizo',
  goToAccount: 'Al conto',
  quickSend: 'Rapida Spedizione con Quadriga',
  now: 'adesso',
  and: 'e',
  yourPlural: 'vostre',
  yourSingular: 'Vostro',
  will: 'saranno',
  show: 'mostrati',
  here: 'qui',
  past: 'passati',
  my: 'mio',
  address: 'indirizzo',
  close: 'chiuso',
  copy: 'COPIA',
  copyAddress: 'Copia l\'inderizzo',
  addressUpper: 'INDIRIZZO',
  from: 'Da',
  to: 'A',
  rate: 'Tariffa',
  fee: 'Tassa',
  date: 'Data',
  withdrawTitle: 'Inderizzo per mandare vostri',
  withdrawSend: 'Montante a spedire',
  addressHere: 'Inderizzo qui',
  amountHere: 'Montante qui',
  buyAlertMessage: 'Per piachere go to the Exchange tab to buy some',
  withdrawAlert: 'Per piachere confirma vostro ritiro',
  copyAlertError: 'Vostro inderizzo non era disponibile a essere copiato al tuo clipboard',
  copyAlertMessage: 'era copiato a vostro clipboard!',
  cameraAccessErrorTitle: 'Accesso alla camera',
  cameraAccessErrorMessage: 'Accesso alla camera e necessario per le scansione Qr',
  depositAmountError: 'Informazione addizionale non è disponibile',
  buyMarketPriceMessage: 'Comprare al prezzo del Mercato',
  buyMarketPriceAlertMessage: 'Comprare al prezzo del mercato e stato piazzato!',
  buyLimitPriceMessage: 'Comprare al prezzo Limite',
  sellMarketPriceMessage: 'Vendere al prezzo Mercato',
  sellMarketPriceAlertMessage: 'Vendere al prezzo del mercato e stato piazzato!',
  sellLimitPriceMessage: 'Vendere al prezzo Limite',
  buyOrderConfirmMessage: 'Per piachere confirma vostro ordine di comprare \n',
  buyOrderConfirmLimitMessageAlert: 'ogni e stato piazzato!',
  sellOrderConfirmMessage: 'Per piachere confirma vostro ordine di vendere order \n',
  noOrderMessage: 'adesso \n e vostri ordini saranno visibile qui',
  orderInfoTitle: 'Informazione del ordine',
  cancelOrder: 'Cancellare l\'Ordine',
  cancelOrderMessage: 'Per piachere confirma vostro cancelo del \'ordine',
  cancelOrderSuccessMessage: 'Vostro ordine è stato annullato!',
  top10Bids: 'Offerte Top 10',
  top10Asks: 'Chiede Top 10',
  yourOrders: 'Vostri Ordini',
  each: 'ogni',
  recipients: 'destinatario',
  recipient: 'destinatario',
  paste: 'incolla',
  savedAddress: 'indirizo salvato',
  scanQr: 'Scansione Qr',
  sendUpper: 'SPEDIRE',
  send: 'Spedire',
  continue: 'Continuare',
  youHave: 'TU HAI',
  youGet: 'TU AVRAI',
  you: 'Tu',
  have: 'hai',
  no: 'no',
  create: 'creare',
  traded: 'Commerciare',
  deposit: 'Depositare',
  sent: 'Mandato',
};